<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Beep_data" version="1.3.0" audacityversion="2.1.0" sel0="0.0000226757" sel1="0.4990022676" vpos="0" h="0.1857808958" zoom="632422.4000000000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="Beep" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00002268">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="22005">
				<waveblock start="0">
					<simpleblockfile filename="e0000fd7.au" len="22005" min="-0.263483" max="0.331767" rms="0.057211"/>
				</waveblock>
			</sequence>
			<envelope numpoints="3">
				<controlpoint t="0.498221851971" val="0.000000100000"/>
				<controlpoint t="0.498329375044" val="1.208333373070"/>
				<controlpoint t="0.498813228874" val="0.972222208977"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
